{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=airlineRyder;User Id=ryder;Password=REPLACE_ME;"
  },
  "JWTKey": {
    "ValidAudience": "REPLACE_ME",
    "ValidIssuer": "REPLACE_ME",
    "TokenExpiryTimeInHour": "1",
    "RefreshTokenExpiryTimeInHour": "72",
    "Secret": "REPLACE_ME"
  }
}
